"""
工序之间的关系（工业工程）
ES: 前工序完成后，后工序开始
ES-Split: 前工序分割后，后工序应在所有分割工作完成后开始
SS: 前后工序可以同时开始。即进程的“异步”关系
SS-Split: 前工序分割后，后工序和最后一个分割工作同时开始
EE: 后工序制造时间（自定义制造时间短）小于前工序，前后工序一起结束
EE-SS: 后工序制造时间（自定义制造时间长）大于前工序，后工序开始时间不能超过前工序开始时间，所以前后工序一起开始后，无法保证前后工序一起结束。
EE-Split: 后工序制造时间和前分割工序时间长度进行比较
"""


class OpRelation(object):
    def __init__(self) -> None:
        pass

    def calculate(self, type: str):
        return
